<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product Listing - Online Store</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <h1>Online Store - Product Listing</h1>

    <table class="product-table">
        <caption>Available Products</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wireless Headphones</td>
                <td>High-quality sound with noise cancellation.</td>
                <td>$99.99</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Smart Watch</td>
                <td>Track your fitness and notifications.</td>
                <td>$149.99</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Portable Speaker</td>
                <td>Compact speaker with powerful bass.</td>
                <td>$79.99</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Gaming Mouse</td>
                <td>Ergonomic mouse with customizable buttons.</td>
                <td>$49.99</td>
                <td><span class="sold-out" aria-label="Sold out">Sold Out</span></td>
            </tr>
            <tr>
                <td>USB-C Charger</td>
                <td>Fast charging for all devices.</td>
                <td>$29.99</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
